<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roblox VC - by Roboxian456176</title>
  <link rel="stylesheet" href="./vendor/bootstrap.min.css">
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="container-fluid banner">
    <p class="banner-text">Roblox Voice Chat</p>
  </div>

  <div id="success-alert" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> You can invite others join this channel by click </span><a href="" target="_blank">here</a>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> You joined Roblox VC successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div id="success-alert-with-token" class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Congratulations!</strong><span> You joined Roblox VC successfully. </span>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  <div class="rule-text">
    <p>Copy and paste to the line 1, 2, 3:</p>
    <p>Line 1: "e94b3aaf38c94c0ab1b4207112047afc"</p>
    <p>Line 2: "007eJxTYPiT6hzvu0pokuGHQuULdo3Hv3UldQrefBOzZfdsSftfDroKDKmWJknGiYlpxhbJlibJBolJhkkmRgbmhoZGBibmiWnJQt9nJTcEMjIs49jLwsgAgSA+C0NIanEJAwMAePwf6g=="</p>
    <p>Line 3: "Test"</p>
  </div>
  <div class="container">
    <form id="join-form">
      <div class="row join-info-group">
          <div class="col-sm">
            <p class="join-info-text">Line 1</p>
            <input id="appid" type="text" placeholder="enter 1 line" required>
            
          </div>
          <div class="col-sm">
            <p class="join-info-text">Line 2</p>
            <input id="token" type="text" placeholder="enter 2 line">
            
          </div>
          <div class="col-sm">
            <p class="join-info-text">Line 3</p>
            <input id="channel" type="text" placeholder="enter 3 line" required>
          </div>
      </div>

      <div class="button-group">
        <button id="join" type="submit" class="btn btn-primary btn-sm">Join</button>
        <button id="leave" type="button" class="btn btn-primary btn-sm" disabled>Leave</button>
      </div>
    </form>

    <div class="row video-group">
      <div class="col">
        <p id="local-player-name" class="player-name"></p>
        <div id="local-player" class="player"></div>
      </div>
      <div class="w-100"></div>
      <div class="col">
        <div id="remote-playerlist"></div>
      </div>
    </div>
  </div>

  <script src="./vendor/jquery-3.4.1.min.js"></script>
  <script src="./vendor/bootstrap.bundle.min.js"></script>
  <script src="./AgoraRTC_N-4.15.1.js"></script>
  <script src="./index.js"></script>
</body>
</html>
